<html>
<head>
    <meta charset="UTF-8">
    <meta lang="zh-cn">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>粗糙的网格传播</title>
    <style>
        #canvas {
            display: block;
            margin: 30px auto;
        }
        #bar {
            width: 500px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
        }
        #bar button {
            display: inline-block;
            margin: 5px;
            padding: 8px 16px;
            font-size: 0.875rem;
            min-width: 64px;
            box-sizing: border-box;
            min-height: 36px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            font-weight: 500;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            border-radius: 4px;
            text-transform: uppercase;
            color: rgba(0, 0, 0, 0.87);
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
            background: linear-gradient(0deg, #f0f0f0 30%, #f8f8f8 90%);
            outline: none;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="501" height="501"></canvas>
<div id="bar">
    <button onclick="init(20, false)">reset</button>
    <button>start</button>
    <button id="step" onclick="handleClick()">step</button>
</div>

<script>
    const blue = "#21c9f3";
    const deepgray = "#a1a1a1";
    const bw = 20;
    let susceptible;
    let infected;

    // 初始化网格
    function init(bw, isInit){
        let canvas = document.getElementById('canvas');
        let ctx = canvas.getContext('2d');
        let width = canvas.width,
            height = canvas.height;

        susceptible = Array.from({length: 25}, () => (Array.from({length: 25}, () => ({status: "susceptible"}))));
        susceptible[12][12].status = "infected";
        infected = [[12,12]];

        if (isInit) {
            ctx.translate(0.5, 0.5);
        }
        ctx.fillStyle = "#e1e1e1";
        ctx.fillRect(0, 0, width, height);
        ctx.lineWidth = 1;
        ctx.strokeStyle = "white";
        // assume per box area equal 20*20
        ctx.beginPath();
        for (let i = 0; i < width; i += bw) {
            ctx.moveTo(i, 0);
            ctx.lineTo(i, width);
            ctx.moveTo(0, i);
            ctx.lineTo(width, i);
        }
        ctx.stroke();
        drawRect(240, 240,blue, ctx);
        return ctx;
    }

    function drawRect(x, y, color, ctx) {
        ctx.save();
        ctx.fillStyle = color;
        ctx.fillRect(x + 0.5, y + 0.5, 19, 19);
        ctx.restore();
    }

    let ctx = init(bw, true);

    function transmission(infected) {
        // todo 判断周围情况，进行一轮感染
        let nextround = [];

        for (let i of infected) {
            let up = [i[0] - 1, i[1]],
                down = [i[0] + 1, i[1]],
                left = [i[0], i[1] - 1],
                right = [i[0], i[1] + 1];
            let tem = [up, down, left, right];

            for (let t of tem) {
                if (t[0] >= 0 && t[1] >= 0 && t[0] < 25 && t[1] < 25 && susceptible[t[0]][t[1]].status === "susceptible") {
                    susceptible[t[0]][t[1]].status = "infected";
                    nextround.push(t);
                    // todo 感染他
                    drawRect(t[1] * bw, t[0] * bw, blue, ctx);
                }
            }
            susceptible[i[0]][i[1]] = "removed";
            drawRect(i[1] * bw, i[0] * bw, deepgray, ctx);
        }
        return nextround;
    }

    function handleClick(ev) {
        infected = transmission(infected);
    }
</script>
</body>
</html>