<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <style>
        #square, #back {
            position: absolute;
        }
        #wrap {
            position: relative;
            overflow: hidden;
            width: 50px;
            height: 50px;
        }
        #square {
            background-color: yellow;
            width: 70px;
            height: 70px;
            transform-origin: center center;
            transform: rotate(45deg);
            left: -35px;
            top: -35px
        }
        #back {
            background-color: black;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="back"></div>
    <div id="square"></div>
</div>
<script>
    let back = document.getElementById("back");
    back.addEventListener("click", function () {
        console.log('wuwuuwuw 被点了');
    })
</script>
</body>
</html>